VITE_SUPABASE_PROJECT_ID="kobrdjlsoybvpdcafgal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYnJkamxzb3lidnBkY2FmZ2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA2MDUsImV4cCI6MjA3NTA3NjYwNX0.UD1YpTfgA8ZXt0yD80vcVC55hA7KkTn0cORfae0O1q0"
VITE_SUPABASE_URL="https://kobrdjlsoybvpdcafgal.supabase.co"

# Get your Mapbox token from: https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiaW1zZWFuIiwiYSI6ImNtZ2NuMjN6aDA1djAya214MmljYXJkeHoifQ.L4lhHumO1X-ojlZNbgHmiA"
